VITE_SUPABASE_PROJECT_ID="xmcqsabzpobpnmuqnwsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtY3FzYWJ6cG9icG5tdXFud3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjMxODksImV4cCI6MjA4NjgzOTE4OX0.UevsNWWo_EQCh0cDLP0Gw9Qyp6WgNOicxtdJvBuwKWA"
VITE_SUPABASE_URL="https://xmcqsabzpobpnmuqnwsk.supabase.co"
